export default {
    MENU_MAIN: 'Main',
    MENU_CAREERS: 'Careers',
    MENU_OFFICES: 'Offices',
    TITLE: 'Careers. Send us your CV',
    POSITIONS: [
        'Senior C++ Developer',
        'Computer Vision Lead',
        'Java/Scala Developer',
        'Recruiter',
    ],
    PLACEHOLDER_POSITION: 'Select Position',
    PLACEHOLDER_NAME: 'Name',
    PLACEHOLDER_LAST_NAME: 'Last Name',
    PLACEHOLDER_MOBILE: 'Mobile Phone',
    PLACEHOLDER_COMMENTS: 'Comments',
    PLACEHOLDER_LINK: 'Link to your CV, ex. http://',
    UPLOAD_CV: 'Upload CV file',
    SEND: 'Send',
    COPYRIGHT: 'Copyright © 2018, Tra Robotics ltd. All rights reserved.',
    PRIVACY: 'Privacy',
    POLICY: 'Policy',
};
